/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.banner-image{
  width:750rpx;
  height:110rpx;
}

.slide-image{
  width:750rpx;
  height:270rpx;
}

.slide-image3{
  width:750rpx;
  height:380rpx;
}

.flex-wrp{
    height: 100px;
    background-color: #FFFFFF;
    margin-bottom:60rpx;
}